# InnovationLabWebBackend

./: .env  InnovationLab.sln  compose.yml  docker-compose-prod.yml  docker-compose.yml
InnovationLab.Auth/: Program.cs
InnovationLab.Landing/: Program.cs
InnovationLab.Landing.Tests/: InnovationLab.Landing.Tests.csproj
InnovationLab.Landing.Tests/Controllers/: EventsControllerTests.cs
InnovationLab.Landing/Constants/: EventRegistrationNotificationEvents.cs
InnovationLab.Landing/Controllers/: EventsController.cs
InnovationLab.Landing/DbContexts/: LandingDbContext.cs
InnovationLab.Landing/Dtos/Companies/: CompanyCreateDto.cs  CompanyResponseDto.cs  CompanyUpdateDto.cs
InnovationLab.Landing/Dtos/EventGallery/: EventGalleryCreateDto.cs  EventGalleryResponseDto.cs  EventGalleryUpdateDto.cs
InnovationLab.Landing/Dtos/EventRegistrations/: EventRegistrationCreateDto.cs  EventRegistrationNotificationDto.cs  EventRegistrationResponseDto.cs  EventRegistrationUpdateDto.cs  RegistrationCollegeCreateDto.cs  RegistrationCollegeResponseDto.cs  RegistrationCollegeUpdateDto.cs  TeamMemberCreateDto.cs  TeamMemberResponseDto.cs  TeamMemberUpdateDto.cs
InnovationLab.Landing/Dtos/Events/: EventResponseDto.cs
InnovationLab.Landing/Enums/: Gender.cs
InnovationLab.Landing/Migrations/: 20260507101002_UpdateEvent.Designer.cs  20260507101002_UpdateEvent.cs  20260507101432_UpdateCompany.Designer.cs  20260507101432_UpdateCompany.cs  20260507101801_EventRegistrationDocument.Designer.cs  20260507101801_EventRegistrationDocument.cs  20260508085900_UpdateEventRegistration.Designer.cs  20260508085900_UpdateEventRegistration.cs  20260508090212_AutoCloseTrigger.Designer.cs  20260508090212_AutoCloseTrigger.cs  20260512030803_AddEventGallery.Designer.cs  20260512030803_AddEventGallery.cs
InnovationLab.Landing/Models/: Company.cs  Event.cs  EventGallery.cs  EventRegistration.cs  RegistrationCollege.cs  TeamMember.cs
InnovationLab.Landing/Services/: EventRegistrationNotificationService.cs  IEventRegistrationNotificationService.cs
InnovationLab.Landing/SwaggerFilters/: FileUploadOperationFilter.cs  FormDataSchemaFilter.cs
InnovationLab.Shared/: InnovationLab.Shared.csproj
InnovationLab.Shared/Extensions/: RateLimiterSetupExtensions.cs
InnovationLab.Shared/Middlewares/: GlobalExceptionMiddleware.cs
